.book-list-header {
  display: flex;

  .book-list-header-listname {
    flex-shrink: 1;
  }

  .book-list-header-details {
    flex-grow: 2;
    padding-left: 1em;
    color: @hamsters-books-lightgrey;
  }

}
