.book-form {
  @element-breakpoint: 550px;

  .book-form-group {
    margin-bottom: 0.8rem;
  }



  @media screen and (min-width: @element-breakpoint) {
    .book-form-label {

      display: inline-block;
      width: 150px;
      text-align: right;
      padding-right: 5px;
      vertical-align: top;
      line-height: 23px;
    }

    .book-form-field {
      display: inline-block;
      max-width: 350px;
      width: 100%;


    }


  }

  @media screen and (max-width: @element-breakpoint) {



    .book-form-label {
      display: block;
      color: @hamsters-books-lightgrey;
      line-height: 1rem;
      font-size: 0.8rem;
      padding: 0 1px;

    }
  }

  .book-form-field {
    &.number {
      width: 70px;
    }
    /* this element needs to be nested to have the button on the right */
    .isbn {
      max-width: 160px;
    }

    &.date {
      width: 160px;
    }
  }

  input:not([type="checkbox"]), textarea {
    background: white;
    box-sizing: border-box;
    border: 1px solid @hamsters-books-lightgrey;
    padding: 2px 4px;
    font-size: 1rem;
    font-family: @main-font;
    border-radius: 3px;
    margin: 0;
    width: 100%;
  }

  button {
    background: white;
    box-sizing: border-box;
    border: 1px solid @hamsters-books-lightgrey;
    padding: 2px 8px;
    font-size: 1rem;
    line-height: 1.5rem;
    font-family: @main-font;
    color: @hamsters-books-grey;
    border-radius: 3px;

    &:active {
      background: @hamsters-books-lightgrey;
      color: black;
    }

    &.condensed{
      font-size: 0.8em;
      line-height: 1rem;
      padding: 0 2px;

      vertical-align: top;
    }
  }


  .input-like-indented {
    padding: 3px 5px;
  }

  .hidden {
    display: none;
  }

}