.dialog {

  .dialog-header {
    border-bottom: 1px solid @hamsters-books-grey;
    clear: both;
    h1 {
      margin-bottom: 2px;
    }

    .dialog-close-button {
      vertical-align: bottom;
      font-size: 0.8rem;
      border: 1px solid @hamsters-books-lightgrey;
      color: @hamsters-books-lightgrey;
      font-weight: bold;
      background: white;
      border-radius: 3px;
      margin: 0;
      float: right;
    }

  }

  &.a-loading {
    .dialog-header {
      text-align: center;
      margin-top: 20%;
      border: 0;

      .dialog-car {
        display: inline-block;
        width: 100%;
        border-bottom: 1px solid black;
        top: -1rem;
        font-size: 2rem;
        text-align: left;

        .dialog-car-movable {
          display: inline-block;
          animation-name: loading;
          position: relative;
          animation-timing-function: linear;
          animation-duration: 4s;
          animation-iteration-count: infinite;
          animation-play-state: running;
        }
      }
    }

  }

}

@keyframes loading {
  0% {
    left: 90%
  }
  100% {
    left: 10%
  }
}