.icon {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  background-size: contain;
  vertical-align: text-bottom;
}

.rating-star-full:extend(.icon) {
  background-image: url("../img/star-full.svg");
}

.rating-star-half:extend(.icon) {
  background-image: url("../img/star-half.svg");
}

.rating-month-highlight:extend(.icon) {
  background-image: url("../img/month-highlight.svg");
}

.rating-cancelled:extend(.icon) {
  background-image: url("../img/cancelled.svg");
}
