.l-mainarea {
  margin-top: 70px;
}

.l-medium-height {
  max-height: 200px;
  overflow-y: scroll;
}

.l-row {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 10px;
  &.l-row-embedded {
    padding: 0px;
  }
}

.l-rightalign {
  text-align: right;
}


.l-row:before,
.l-row:after {
  content:"";
  display:table;
}

.l-row:after {
  clear:both;
}

.col{
  float:left;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  margin-left:1%;
}

.l-row > .col:first-child{
  margin-left:0;
}

.one.col { width:3.20833333333%;}
.two.col {width:7.41666666667%;}
.three.col {width:11.625%;}
.four.col {width:15.8333333333%;}
.five.col {width:20.0416666667%;}
.six.col {width:24.25%;}
.seven.col {width:28.4583333333%;}
.eight.col {width:32.6666666667%;}
.nine.col {width:36.875%;}
.ten.col {width:41.0833333333%;}
.eleven.col {width:45.2916666667%;}
.twelve.col {width:49.5%;}
.thirteen.col {width:53.7083333333%;}
.fourteel.col {width:57.9166666667%;}
.fivteen.col {width:62.125%;}
.sixteen.col {width:66.3333333333%;}
.seventeen.col {width:70.5416666667%;}
.eighteen.col {width:74.75%;}
.nineteen.col {width:78.9583333333%;}
.twenty.col {width:83.1666666667%;}
.twentyone.col {width:87.375%;}
.twentytwo.col {width:91.5833333333%;}
.twentythree.col {width:95.7916666667%;}
.twentyfour.col {width:100%;}