.list-selection-dialog {
  .list-selection-dialog-options {
    list-style-type: none;
    list-style-position: inside;
    margin: 1em 0 0 0;
    padding: 0;

    .list-selection-dialog-options-option {
      color: @hamsters-books-green;
      padding: 0.25em 0;
      cursor: pointer;
    }
  }
}
