#read-books {
  .cluster-title {
    background: @hamsters-books-green;
  }
}

.read-book-entry {
  color: @hamsters-books-green;
  margin: 0.5em 0;
  display: block;

  .read-book-entry-head {
    display: flex;
    color: @hamsters-books-green;

    .read-book-entry-head-author {
      flex-grow: 1;
      width: 100%;
    }

    .read-book-entry-head-duration {

      text-align: right;
      white-space: nowrap;
    }


  }

  .read-book-entry-body {
    display: flex;
  }

  .read-book-entry-body-title {
    color: @hamsters-books-grey;
    width: 100%;
    flex-grow: 1;
  }

  .read-book-entry-body-rating {
    white-space: nowrap;
    font-size: 0pt;

  }


}

.read-book-entry + .read-book-entry {
  border-top: 1px solid @hamsters-books-innocentgrey;
}
