.select-box {
  max-height: 240px;
  overflow-y: scroll;
  border: 1px solid @hamsters-books-lightgrey;
  border-radius: 3px;
  list-style-type: none;
  padding: 0;
  margin: 0;
  
  .select-box-item {
    padding: 0 3px;
    cursor: pointer;
  }

  .select-box-item:nth-child(even){
    background: rgba(0,0,0,0.05);
    
  }
}