#unread-books {
  .cluster-title {
    background: @hamsters-books-red;
  }
}

.unread-book-entry {


  color: @hamsters-books-grey;
  margin: 0.5em 0;
  display: block;
  width: 100%;


  .unread-book-entry-head {
    display: flex;

    .unread-book-entry-added, .unread-book-entry-subduration {
      color: @hamsters-books-red;
      white-space: nowrap;
      width: 100%;
    }

    .unread-book-entry-subduration {
      text-align: right;
    }
  }


}

